<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator in JavaScript</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <main>
        <div class="wrapper">
            <div class="screen">
                <div class="output"></div>
                <div class="input"></div>
            </div>
            <div class="btn-wrapper">
                <div class="btn ac" data-ac>AC</div>
                <div class="btn delete" data-del>Del</div>
                <div class="btn divide" data-operand>/</div>
                <div class="btn number" data-number>1</div>
                <div class="btn number" data-number>2</div>
                <div class="btn number" data-number>3</div>
                <div class="btn multiply" data-operand>*</div>
                <div class="btn number" data-number>4</div>
                <div class="btn number" data-number>5</div>
                <div class="btn number" data-number>6</div>
                <div class="btn plus" data-operand>+</div>
                <div class="btn number" data-number>7</div>
                <div class="btn number" data-number>8</div>
                <div class="btn number" data-number>9</div>
                <div class="btn minus" data-operand>-</div>
                <div class="btn number" data-number>0</div>
                <div class="btn number" data-number>.</div>
                <div class="btn equals" data-operand>=</div>
            </div>
        </div>
    </main>
</body>
</html>